const richContent = `
# Markdown 展示示例

这是一段普通文本，展示基本的 *斜体* 和 **粗体** 效果。
## 代码示例
\`\`\`python
def hello_world():
    print("你好，世界！")
    return True
\`\`\`

#### 通过 Markdown 解析达到注释效果

[//]: (这是一段被注释掉的文字)

这是一段没有被注释的文字
这是一段文本，将鼠标放到<span title="这是一个提示说明"><u>这段文字</u></span>上查看提示。
<ruby>日本語 <rp>(</rp><rt>にほんご</rt><rp>)</rp></ruby>を<ruby>勉強 <rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>しています。

## 列表示例
- 无序列表项 1
- 无序列表项 2
  - 嵌套列表项
  - 另一个嵌套项

1. 有序列表项 1
2. 有序列表项 2

## 引用和高亮
> 这是一段引用文本
> 可以有多行

这段文本包含 \`行内代码\` 和 ==高亮文本==

## 表格示例
| 功能 | 说明 |
|------|------|
| 粗体 | **文本** |
| 斜体 | *文本* |
| 代码 | \`代码\` |

## 特殊标记
- ✅ 已完成任务
- ❌ 未完成任务
- ⚠️ 警告信息
- 💡 提示信息

## 数学公式
当 $a \\ne 0$ 时，方程 $ax^2 + bx + c = 0$ 有两个解：
$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$
---
<details>
  <summary>分析</summary>
  此处可书写文本
  嗯，是可以书写文本的
</details>
`;